

<footer>
  <a href="{{ site.baseurl }}/blog">← Back to all writings</a>
  <!-- <nav class="sans">
    <hr>
    <input class="menu-btn" type="checkbox" id="menu-btn" />
    <p><label class="menu-icon" for="menu-btn">Menu</label></p>
    <ul class="site-nav">
        <li><a href="/">Home</a></li>
        <li><a href="/blog">Blog</a></li>
        <li><a href="/designs">Designs</a></li>
        <li><a href="/about">About</a></li>
        <li><a href="https://canisee.xyz" title="Confirm your vision functionality">[Can I See]</a></li>
    </ul>
  </nav> -->
  <!-- <span class="mini-note">You've reached the end of the page. Good job!</span> -->
  <!-- <nav class="sans">
      <hr>
      <p><label class="menu-icon" for="menu-btn">Menu</label></p>
      <ul class="site-nav">
          <li><a href="/">Home</a></li>
          <li><a href="/blog">Blog</a></li>
          <li><a href="/designs">Designs</a></li>
          <li><a href="/about">About</a></li>
          <li><a href="https://canisee.xyz" title="Confirm your vision functionality">[Can I See]</a></li>
      </ul>
  </nav> -->
  <div class="bottom-footer">
    <i>Theme 
      <a href="https://knhash.in/jekyllBear" title="the art">jekyllBear</a> built and maintained by
      <a href="https://knhash.in" title="the artist">knhash</a>
  </i>
  </div>
</footer>




<!-- <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        extensions: ["tex2jax.js", "TeX/AMSmath.js"],
        jax: ["input/TeX", "output/SVG"],
    })
</script>
<script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.6/MathJax.js?config=default">
</script> -->
