<style>
    .image-gallery {overflow: auto; margin-left: -1%!important;}
    .image-gallery li {float: left; display: block; margin: 0 0 1% 1%; width: 250px;}
    .image-gallery li a {text-align: center; text-decoration: none!important; color: #777;}
    .image-gallery li a span {display: block; text-overflow: ellipsis; overflow: hidden; white-space: nowrap; padding: 3px 0;}
    .image-gallery li a img {width: 100%; display: block;}
</style>

<ul class="image-gallery">
    {% for file in site.static_files %}
    {% if file.path contains include.folder %}
    {% if file.extname == '.png' %}
    {% assign filenameparts = file.path | split: "/" %}
    {% assign filename = filenameparts | last | replace: file.extname,"" %}
    <li>
        <a href="{{ file.path | relative_url }}" title="{{ filename }}">
            <img src="{{ file.path }}" 
            alt="{{ filename }}" class="figure"
            title="{{ filename }}" />
        </a>
    </li>
    {% endif %}
    {% endif %}
    {% endfor %}
</ul>