<!DOCTYPE html>
<html lang="en" dir="ltr"> <!-- for mathjax support --><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>jekyll-antex-debug | Vitalii Guzeev</title>
<meta name="description" content="Blog and entry point to my online appearance">
<link rel="shortcut icon" href="/assets/favicon.ico" type="image/x-icon">
<link rel="icon" href="/assets/favicon.ico" type="image/x-icon">
<link href="/feed.xml" rel="alternate" type="application/atom+xml">
<link rel="canonical" href="/blog/antex">
<link rel="stylesheet" href="/assets/style.css">
</head>
<body>
<main><h2 class="title">Vitalii Guzeev</h2>
<nav> <a href="http://localhost:4000">Home</a> <a href="http://localhost:4000/blog">Blog</a> <a href="http://localhost:4000/links.html">Links</a> <a href="http://localhost:4000/LICENSE.html">License</a> <a href="http://localhost:4000/usr.html">Face2face</a> <a href="https://github.com/viviag/viviag.io/issues">[Discuss]</a></nav><h1>jekyll-antex-debug</h1>
<i>Feb 25, 2023</i><h4 class="subtitle"></h4>
<p>jekyll-antex debug</p>
<p>Minimal tex snippet: <span class="antex inline"><img src="/antex/b0edde1c9c11c9eb62f99d1dafca7e04.svg" style="margin: -0.032ex 0.09ex -0.026ex 0.0ex;
height: 1.948ex;
width: 2.163ex;"></span></p>
<p>Copy of real post: Now each of our codes is a subspace in <span class="antex inline"><img src="/antex/d84561a38b1b039e2a1bf7eed0cb3baf.svg" style="margin: 0.009ex 0.078ex -0.576ex 0.0ex;
height: 2.167ex;
width: 2.489ex;"></span>. Denote number of nonzero coordinates of vector <span class="antex inline"><img src="/antex/ff6c1be262ce28aea3d9bb6e79d65a9a.svg" style="margin: -0.027ex 0.071ex -0.026ex 0.0ex;
height: 1.052ex;
width: 1.157ex;"></span> as <span class="antex inline"><img src="/antex/e09987db6c04990f709148cb97da3488.svg" style="margin: 0.0ex 0.232ex -0.581ex 0.0ex;
height: 2.323ex;
width: 4.527ex;"></span>. This function is called weight.</p>
<p>Using this function we can define <strong>Hamming distance</strong>. Let <span class="antex inline"><img src="/antex/ff6c1be262ce28aea3d9bb6e79d65a9a.svg" style="margin: -0.027ex 0.071ex -0.026ex 0.0ex;
height: 1.052ex;
width: 1.157ex;"></span> and <span class="antex inline"><img src="/antex/0d06fab40793e1079e13c4342c6706ac.svg" style="margin: 0.001ex 0.033ex -0.026ex 0.0ex;
height: 1.637ex;
width: 0.964ex;"></span> be arbitrary words in <span class="antex inline"><img src="/antex/d84561a38b1b039e2a1bf7eed0cb3baf.svg" style="margin: 0.009ex 0.078ex -0.576ex 0.0ex;
height: 2.167ex;
width: 2.489ex;"></span>. Then Hamming distance <span class="antex inline"><img src="/antex/7f99e74b6b932e90c7f10261d53441da.svg" style="margin: 0.0ex 0.232ex -0.581ex 0.0ex;
height: 2.323ex;
width: 6.04ex;"></span> is defined as <span class="antex inline"><img src="/antex/1e1676c032ab6583382e2d76a761d919.svg" style="margin: 0.0ex 0.232ex -0.581ex 0.0ex;
height: 2.323ex;
width: 8.363ex;"></span>. It is symmetric by definition and is zero if and only if arguments coincide.</p>
<p>Note that</p>
<p><span class="antex inline"><img src="/antex/05cdd84e197b7dff4ab9ca8a70a85379.svg" style="margin: 0.0ex 0.17ex -0.581ex 0.0ex;
height: 2.323ex;
width: 45.252ex;"></span>.</p>
<p>Last summand can be written as <span class="antex inline"><img src="/antex/2f54751c7c744da6d64ff8727b00ec44.svg" style="margin: 0.0ex 0.232ex -0.581ex 0.0ex;
height: 2.323ex;
width: 7.202ex;"></span> with <span class="antex inline"><img src="/antex/ff6c1be262ce28aea3d9bb6e79d65a9a.svg" style="margin: -0.027ex 0.071ex -0.026ex 0.0ex;
height: 1.052ex;
width: 1.157ex;"></span> and <span class="antex inline"><img src="/antex/0d06fab40793e1079e13c4342c6706ac.svg" style="margin: 0.001ex 0.033ex -0.026ex 0.0ex;
height: 1.637ex;
width: 0.964ex;"></span> multiplied coordinate-wise. We can check triangle inequality:</p>
<p>Let <span class="antex inline"><img src="/antex/ada236daa88560f4983b0888f220a7c8.svg" style="margin: 0.001ex 0.006ex -0.448ex 0.0ex;
height: 2.06ex;
width: 5.288ex;"></span> be three vectors. Then <span class="antex inline"><img src="/antex/defff8526d27103a1d0d89d4cc6e027d.svg" style="margin: 0.0ex 0.232ex -0.581ex 0.0ex;
height: 2.323ex;
width: 63.656ex;"></span></p>
<p>and <span class="antex inline"><img src="/antex/e0dddccfa3f642f114fecc47764e4444.svg" style="margin: 0.0ex 0.232ex -0.581ex 0.0ex;
height: 2.323ex;
width: 33.884ex;"></span>.</p>
<p>Difference <span class="antex inline"><img src="/antex/e31028c9525de0169835b68d90f6f3a2.svg" style="margin: 0.0ex 0.232ex -0.581ex 0.0ex;
height: 2.323ex;
width: 70.405ex;"></span></p>
<p>is strictly non-negative since <span class="antex inline"><img src="/antex/0626aac5ffaa7df66b74bda270f410c0.svg" style="margin: 0.0ex 0.232ex -0.581ex 0.0ex;
height: 2.323ex;
width: 18.19ex;"></span> .</p>
<p>Thus Hamming distance turns <span class="antex inline"><img src="/antex/d84561a38b1b039e2a1bf7eed0cb3baf.svg" style="margin: 0.009ex 0.078ex -0.576ex 0.0ex;
height: 2.167ex;
width: 2.489ex;"></span> into a metric space <span class="antex inline"><img src="/antex/2c10f01740a8f09b81659bfcee00030b.svg" style="margin: 0.009ex 0.078ex -0.576ex 0.0ex;
height: 2.167ex;
width: 2.618ex;"></span>. Metric induces metric topology of open balls, we shall use these terms.</p>
<p>We are ready to define correcting codes. Consider a message <span class="antex inline"><img src="/antex/5b915a9491745f3611fbf7e3bb47e00d.svg" style="margin: -0.027ex 0.07ex -0.026ex 0.0ex;
height: 1.052ex;
width: 1.97ex;"></span> of length <span class="antex inline"><img src="/antex/2b86632275fc07bcdf5e13780a442ff5.svg" style="margin: -0.027ex 0.068ex -0.026ex 0.0ex;
height: 1.052ex;
width: 1.326ex;"></span> with errors. It is a vector. And it has a distance from code subspace it was expected to be in defined as minimum of distances to words in a code. If where is a single closest word <span class="antex inline"><img src="/antex/58b9d25d9e6762bc007011b8a71a1d9e.svg" style="margin: -0.027ex 0.1ex -0.026ex 0.0ex;
height: 1.052ex;
width: 1.013ex;"></span> we say (assuming errors in used channel are rare) that <span class="antex inline"><img src="/antex/58b9d25d9e6762bc007011b8a71a1d9e.svg" style="margin: -0.027ex 0.1ex -0.026ex 0.0ex;
height: 1.052ex;
width: 1.013ex;"></span> is a correction of <span class="antex inline"><img src="/antex/5b915a9491745f3611fbf7e3bb47e00d.svg" style="margin: -0.027ex 0.07ex -0.026ex 0.0ex;
height: 1.052ex;
width: 1.97ex;"></span>. Hence code <span class="antex inline"><img src="/antex/bd3a2347ffb89ad6411be1ba4b6a4dfc.svg" style="margin: -0.05ex 0.061ex -0.051ex 0.0ex;
height: 1.689ex;
width: 1.765ex;"></span> corrects <span class="antex inline"><img src="/antex/bd0c6e9ff2268be80246ba8a790ae0c1.svg" style="margin: -0.027ex 0.083ex -0.026ex 0.0ex;
height: 1.052ex;
width: 0.999ex;"></span> errors if every word in <span class="antex inline"><img src="/antex/bd3a2347ffb89ad6411be1ba4b6a4dfc.svg" style="margin: -0.05ex 0.061ex -0.051ex 0.0ex;
height: 1.689ex;
width: 1.765ex;"></span> has a closed ball with center in it and radius <span class="antex inline"><img src="/antex/bd0c6e9ff2268be80246ba8a790ae0c1.svg" style="margin: -0.027ex 0.083ex -0.026ex 0.0ex;
height: 1.052ex;
width: 0.999ex;"></span> with no other words of <span class="antex inline"><img src="/antex/bd3a2347ffb89ad6411be1ba4b6a4dfc.svg" style="margin: -0.05ex 0.061ex -0.051ex 0.0ex;
height: 1.689ex;
width: 1.765ex;"></span> inside (including boundary).</p>
<p>Let <span class="antex inline"><img src="/antex/a725cd07be4c4a56770a2cf13c8268b2.svg" style="margin: 0.001ex 0.01ex -0.026ex 0.0ex;
height: 1.637ex;
width: 1.198ex;"></span> be a minimal distance between words in <span class="antex inline"><img src="/antex/bd3a2347ffb89ad6411be1ba4b6a4dfc.svg" style="margin: -0.05ex 0.061ex -0.051ex 0.0ex;
height: 1.689ex;
width: 1.765ex;"></span>. This condition is equivalent to <span class="antex inline"><img src="/antex/9243e9ca624fce4e14f582fff20810ac.svg" style="margin: 0.001ex 0.232ex -0.801ex 0.0ex;
height: 2.844ex;
width: 11.864ex;"></span>. Since <span class="antex inline"><img src="/antex/af33c291e21c68cfa00f176e12c28a49.svg" style="margin: 0.0ex 0.232ex -0.581ex 0.0ex;
height: 2.323ex;
width: 27.742ex;"></span> we can isometrically shift code by any vector. Hence <span class="antex inline"><img src="/antex/2896ee990f94f203d6aabaaa7a32f3d6.svg" style="margin: 0.0ex 0.232ex -0.695ex 0.0ex;
height: 2.437ex;
width: 19.264ex;"></span>.</p></main><footer> <a href="/blog">← Back to all writings</a> <!--<nav class="sans"><hr> <input class="menu-btn" type="checkbox" id="menu-btn" /><p><label class="menu-icon" for="menu-btn">Menu</label></p><ul class="site-nav"><li><a href="/">Home</a><li><a href="/blog">Blog</a><li><a href="/designs">Designs</a><li><a href="/about">About</a><li><a href="https://canisee.xyz" title="Confirm your vision functionality">[Can I See]</a></ul></nav>--> <!-- <span class="mini-note">You've reached the end of the page. Good job!</span> --> <!--<nav class="sans"><hr><p><label class="menu-icon" for="menu-btn">Menu</label></p><ul class="site-nav"><li><a href="/">Home</a><li><a href="/blog">Blog</a><li><a href="/designs">Designs</a><li><a href="/about">About</a><li><a href="https://canisee.xyz" title="Confirm your vision functionality">[Can I See]</a></ul></nav>--><div class="bottom-footer"> <i>Theme <a href="https://knhash.in/jekyllBear" title="the art">jekyllBear</a> built and maintained by <a href="https://knhash.in" title="the artist">knhash</a> </i>
</div></footer><!-- <script type="text/x-mathjax-config"> MathJax.Hub.Config({ extensions: ["tex2jax.js", "TeX/AMSmath.js"], jax: ["input/TeX", "output/SVG"], }) </script> <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.6/MathJax.js?config=default"> </script> -->
</body>
</html>
